# MagicSpells

./: .gitignore  README.md  build.bat  build.gradle  jdih  settings.gradle.kts
core/: build.gradle
core/src/main/java/: general.yml  plugin.yml
core/src/main/java/com/nisovin/magicspells/: MagicLogger.java  MagicSpells.java  RightClickListener.java  Spell.java  Subspell.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/: Condition.java  Modifier.java  ModifierSet.java  ModifierType.java  TargetListener.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/conditions/: CastingCondition.java  ChanceCondition.java  CharacterTagCondition.java  ExpressionCondition.java  ExpressionStringEqualsCondition.java  InBlockCondition.java  LocationMatchesSchematicCondition.java  LookingAtBlockCondition.java  LookingAtBlockDebugCondition.java  NBTDebug.java  NBTEquals.java  NBTExists.java  NBTExpr.java  NBTGreaterThan.java  NBTLessThan.java  NBTMatches.java  OnBlockCondition.java  OpenSlotsCondition.java  OverBlockCondition.java  PathfinderPathfindingCondition.java  PlaceholderStringEqualsCondition.java  TestForBlockCondition.java  UnderWaterCondition.java  VariableEqualsCondition.java  WearingInSlotCondition.java
core/src/main/java/com/nisovin/magicspells/commands/: MagicCommand.java
core/src/main/java/com/nisovin/magicspells/events/: ConjureItemEvent.java  SpellCastEvent.java  SpellCastedEvent.java  SpellTargetEvent.java
core/src/main/java/com/nisovin/magicspells/listeners/: CastListener.java  ConsumeListener.java  LeftClickListener.java  MagicChatListener.java  RightClickListener.java  VariableListener.java
core/src/main/java/com/nisovin/magicspells/materials/: ItemNameResolver.java  MagicBlockMaterial.java  MagicItemNameResolver.java  MagicMaterial.java
core/src/main/java/com/nisovin/magicspells/spelleffects/: EffectLibEffect.java  EffectPosition.java  SoundEffect.java  SoundPersonalEffect.java  SpellEffect.java
core/src/main/java/com/nisovin/magicspells/spelleffects/effecttypes/: EntityEffect.java  FontAnimationEffect.java  ItemSprayEffect.java  ParticlesEffect.java  ToastEffect.java
core/src/main/java/com/nisovin/magicspells/spelleffects/trackers/: BuffTracker.java
core/src/main/java/com/nisovin/magicspells/spells/: ArrowSpell.java  BowSpell.java  BuffSpell.java  ExternalCommandSpell.java  LocationSpell.java  MagicItemMenuSpell.java  MenuSpell.java  MultiSpell.java  OffhandCooldownSpell.java  PassiveSpell.java  PlayerMenuSpell.java  TargetedMultiSpell.java
core/src/main/java/com/nisovin/magicspells/spells/buff/: ArmorSpell.java  ClaritySpell.java  InvisibilitySpell.java  SeeInvisibilitySpell.java
core/src/main/java/com/nisovin/magicspells/spells/command/: ImbueSpell.java  KeybindSpell.java  ScrollSpell.java
core/src/main/java/com/nisovin/magicspells/spells/instant/: BeamSpell.java  CastAtMarkSpell.java  CloneSpell.java  ConjureSpell.java  FirenovaSpell.java  GateSpell.java  ItemBombSpell.java  ItemProjectileSpell.java  MarkSpell.java  NicknameSpell.java  ParticleProjectileSpell.java  PortalSpell.java  ProjectileSpell.java  PurgeSpell.java  SteedSpell.java  ThrowBlockSpell.java  UndoPasteSpell.java
core/src/main/java/com/nisovin/magicspells/spells/passive/: BlockBreakListener.java  BlockDamageListener.java  ChatListener.java  CloneKillListener.java  CloneMoveListener.java  ConjureItemListener.java  ConsumeItemListener.java  DestroyItemListener.java  DismountListener.java  FatalDamageListener.java  GameModeChangeListener.java  InventoryOpenListener.java  LeftClickBlockTypeListener.java  LeftClickListener.java  LoadCharacterListener.java  MountListener.java  PassiveTrigger.java  RightClickBlockTypeListener.java  RightClickEntityListener.java  TakeDamageListener.java
core/src/main/java/com/nisovin/magicspells/spells/targeted/: AreaEffectSpell.java  BombSpell.java  BuildSpell.java  CarpetSpell.java  ChainSpell.java  CloneSpell.java  CrippleSpell.java  DestroySpell.java  ExplodeSpell.java  FarmSpell.java  FillSpell.java  FontAnimationSpell.java  ForcebombSpell.java  HoldRightSpell.java  HomingMissileSpell.java  LevitateSpell.java  LoopSpell.java  MaterializeSpell.java  ModifyCooldownSpell.java  NovaSpell.java  OffsetLocationSpell.java  OrbitSpell.java  ParticleCloudSpell.java  PasteSpell.java  PulserSpell.java  RemoveClonesSpell.java  RemoveMarksSpell.java  RemovePulsersSpell.java  ReplaceBlockDataSpell.java  ReplaceSpell.java  ResourcePackSpell.java  SpawnEntitySpell.java  SpawnMonsterSpell.java  SummonSpell.java  TotemSpell.java  UndoDestroySpell.java  UndoReplaceSpell.java  UpdateAllClonesSpell.java  UpdateCloneSpell.java  VolleySpell.java
core/src/main/java/com/nisovin/magicspells/util/: BlockUtils.java  EntityData.java  InventoryUtil.java  ItemUtil.java  MobUtil.java  SpellUtil.java  TxtUtil.java  Util.java  ValidTargetList.java  VariableMod.java
core/src/main/java/com/nisovin/magicspells/util/config/: ConfigDataUtil.java  FunctionData.java  StringData.java
core/src/main/java/com/nisovin/magicspells/util/itemreader/: CustomModelDataHandler.java  MaxStackSizeHandler.java
core/src/main/java/com/nisovin/magicspells/util/magicitems/: MagicItemData.java  MagicItemDataParser.java  MagicItems.java
core/src/main/java/com/nisovin/magicspells/util/managers/: ConditionManager.java  OfflineVariableManager.java  PassiveManager.java  SpellEffectManager.java  VariableManager.java
core/src/main/java/com/nisovin/magicspells/util/reagent/: DurabilityReagent.java  ExperienceReagent.java  HealthReagent.java  HungerReagent.java  ItemReagent.java  LevelReagent.java  ManaReagent.java  MoneyReagent.java  Reagent.java  SpellReagents.java  VariableReagent.java
core/src/main/java/com/nisovin/magicspells/util/trackers/: ItemProjectileTracker.java
core/src/main/java/com/nisovin/magicspells/variables/: Variable.java
core/src/main/java/com/nisovin/magicspells/variables/meta/: AttributeBaseValueVariable.java  WorldVariable.java  (+4 more)
core/src/main/java/com/nisovin/magicspells/volatilecode/: ManagerVolatile.kt  VolatileCodeDisabled.java
shop/: build.gradle
(+21 files in other folders)
