dependencies {
    implementation project(":core")
    implementation(group: "com.github.MilkBowl", name: "vault", version: "master-SNAPSHOT") { transitive = false }
}

jar {
    archiveFileName = "MagicSpellsShop.jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
