import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("io.github.goooler.shadow") version "8.1.7"
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    shadow(group: "org.apache.commons", name: "commons-math4-core", version: "4.0-beta1")
    shadow(group: "com.github.Chronoken", name: "EffectLib", version: "d28b6e2")
    shadow(group: "co.aikar", name: "acf-paper", version: "0.5.1-SNAPSHOT")
    shadow(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.9.20")

    shadow(project(path: ":nms:shared", configuration: "apiElements"))
    shadow(project(path: ":nms:v1_20_6")) { transitive = false }

    implementation(name:'CMI-API9.5.0.8', ext:'jar')
    implementation(name:'CMILib1.2.4.5', ext:'jar')
    implementation(name:'SneakyCharacterManager-1.0-SNAPSHOT', ext:'jar')
    implementation(name:'PathFinder-5.0.0', ext:'jar')
    implementation(group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.1.0") { transitive = false }
    implementation(group: "com.github.libraryaddict", name: "LibsDisguises", version: "v10.0.25") { transitive = false }
    implementation(group: "com.github.MilkBowl", name: "vault", version: "master-SNAPSHOT") { transitive = false }
    implementation(group: "me.clip", name: "placeholderapi", version: "2.11.6") { transitive = false }
    implementation(group: "com.github.TechFortress", name: "GriefPrevention", version: "master-SNAPSHOT") { transitive = false }
    implementation(group: "com.github.Xezard", name: "XGlow", version: "master-SNAPSHOT") {
        exclude(module: "XGlowPlugin")
        exclude(module: "XGlowExample")
    }

    implementation(group: "com.github.EngineHub", name: "WorldGuard", version: "master") {
        exclude(module: "worldguard-libs")
    }

    implementation(group: "com.github.EngineHub", name: "WorldEdit", version: "master") {
        transitive = false
        exclude(module: "ap")
        exclude(module: "cli")
        exclude(module: "fabric")
        exclude(module: "forge")
        exclude(module: "sponge")
        exclude(module: "worldedit-cli")
        exclude(module: "worldedit-sponge")
        exclude(module: "worldedit-forge-mc1.16.1")
        exclude(module: "worldedit-fabric-mc1.16.1")
    }

}

base {
    archivesName = "MagicSpells"
}

jar {
    manifest {
        attributes(
            "paperweight-mappings-namespace": "mojang"
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate("org.apache.commons.math4", "com.nisovin.magicspells.shaded.org.apache.commons.math4")
    relocate("de.slikey.effectlib", "com.nisovin.magicspells.shaded.effectlib")
    relocate("kotlin", "com.nisovin.magicspells.shaded.kotlin")
    relocate("co.aikar.commands", "com.nisovin.magicspells.shaded.acf")
    relocate("co.aikar.locales", "com.nisovin.magicspells.shaded.locales")
    archiveClassifier.set("")
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
        javaParameters.set(true)
    }
}

compileTestKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}